SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/27 08/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 08/27 08/27 0.001│ToDo│黒背景設置
0003 ◎ C 08/27 08/27 0.001│ToDo│フレーム設置
0004 ◎ C 08/27 08/27 0.001│ToDo│タイトル・バージョンラベル設置
0005 ◎ C 08/27 08/27 0.001│ToDo│スコアラベル設置
0006 ◎ C 08/27 08/27 0.001│ToDo│ハイスコアラベル設置
0007 ◎ C 08/27 08/27 0.001│ToDo│自機数ラベル設置
0008 ◎ C 08/27 08/27 0.001│ToDo│予備自機*2 設置
0009 ◎ C 08/27 08/27 0.001│ToDo│左右・ミサイルボタン設置
0010 ◎ C 08/27 08/27 0.001│ToDo│左右・ミサイルボタン：押下状態画像設定
0011 ◎ C 08/27 08/27 0.001│ToDo│UFO オブジェクト設置
0012 ◎ C 08/27 08/27 0.001│ToDo│戦闘機オブジェクト設置
0013 ◎ C 08/27 08/27 0.001│ToDo│左右キー：戦闘機移動
0014 ● C 08/27            │ToDo│
0015 ● C 08/27            │ToDo│
0016 ● C 08/27            │ToDo│
0017 ● C 08/27            │ToDo│
0018 ● C 08/27            │ToDo│
0019 ● C 08/27            │ToDo│
0020 ● C 08/27            │ToDo│
