SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/27 08/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 08/27 08/27 0.001│ToDo│黒背景設置
0003 ◎ C 08/27 08/27 0.001│ToDo│フレーム設置
0004 ◎ C 08/27 08/27 0.001│ToDo│タイトル・バージョンラベル設置
0005 ◎ C 08/27 08/27 0.001│ToDo│スコアラベル設置
0006 ◎ C 08/27 08/27 0.001│ToDo│ハイスコアラベル設置
0007 ◎ C 08/27 08/27 0.001│ToDo│自機数ラベル設置
0008 ◎ C 08/27 08/27 0.001│ToDo│予備自機*2 設置
0009 ● C 08/27            │ToDo│
0010 ● C 08/27            │ToDo│
