SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/27 08/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 08/27 08/27 0.001│ToDo│黒背景設置
0003 ◎ C 08/27 08/27 0.001│ToDo│フレーム設置
0004 ◎ C 08/27 08/27 0.001│ToDo│タイトル・バージョンラベル設置
0005 ◎ C 08/27 08/27 0.001│ToDo│スコアラベル設置
0006 ◎ C 08/27 08/27 0.001│ToDo│ハイスコアラベル設置
0007 ◎ C 08/27 08/27 0.001│ToDo│自機数ラベル設置
0008 ◎ C 08/27 08/27 0.001│ToDo│予備自機*2 設置
0009 ◎ C 08/27 08/27 0.001│ToDo│左右・ミサイルボタン設置
0010 ◎ C 08/27 08/27 0.001│ToDo│左右・ミサイルボタン：押下状態画像設定
0011 ◎ C 08/27 08/27 0.001│ToDo│UFO オブジェクト設置
0012 ◎ C 08/27 08/27 0.001│ToDo│戦闘機オブジェクト設置
0013 ◎ C 08/27 08/27 0.001│ToDo│左右キー：戦闘機移動
0014 ◎ C 08/27 08/28 0.001│ToDo│戦闘機左右移動をもっとスムーズに
0015 ◎ C 08/27 08/28 0.001│ToDo│トーチカ設置
0016 ◎ C 08/27 08/28 0.001│ToDo│敵インベーダー設置
0017 ● C 08/27            │ToDo│UFO得点ラベル設置
0018 ◎ C 08/28 08/28 0.001│ToDo│左右ボタン押下でも自機左右移動
0019 ◎ C 08/28 08/28 0.001│ToDo│func _physics_process(delta) 追加
0020 ◎ C 08/28 08/28 0.001│ToDo│自機左右移動：左右端で止まる
0021 ◎ C 08/28 08/28 0.001│ToDo│ミサイルシーン追加
0022 ◎ C 08/28 08/28 0.001│ToDo│Fire ボタン：ミサイル発射
0023 ◎ C 08/28 08/28 0.001│ToDo│ミサイル移動処理
0024 ◎ C 08/28 08/28 0.001│ToDo│Space キー：ミサイル発射
0025 ◎ C 08/28 08/28 0.001│ToDo│バンカーシーン追加
0026 ◎ C 08/28 08/28 0.001│ToDo│敵インベーダーシーン追加
0027 ◎ C 08/28 08/28 0.001│ToDo│敵インベーダー：移動処理
0028 ◎ B 08/28 08/30 0.001│ToDo│ミサイル・敵インベーダー衝突判定・削除
0029 ◎ C 08/28 08/28 0.001│ToDo│敵ノード > EnemyMoveTimer 追加
0030 ◎ C 08/28 08/29 0.001│ToDo│左右キーを右に、ファイヤーボタンを左に移動？
0031 ◎ C 08/28 08/28 0.001│ToDo│敵インベーダー：ミサイル発射処理
0032 ◎ C 08/28 08/28 0.001│ToDo│敵ミサイルシーン追加
0033 ◎ C 08/28 08/28 0.001│問題│敵ミサイルが下方向に移動しない
0034 ◎ C 08/29 08/29 0.001│ToDo│自機爆発シーン追加
0035 ◎ C 08/29 08/29 0.001│ToDo│自機爆発シーン：Fighter 子ノードとして追加
0036 ◎ C 08/29 08/30 0.001│問題│自機爆発パーティクル位置不正
0037 ◎ C 08/29 08/29 0.001│問題│自機爆発パーティクル：パーティクル初期速度分散が小さすぎる
0038 ◎ C 08/29 08/30 0.001│ToDo│敵ミサイル・トーチカ衝突判定・削除
0039 ◎ C 08/29 08/30 0.001│ToDo│自機ミサイル・トーチカ衝突判定・削除
0040 ◎ C 08/30 08/30 0.001│問題│自機・敵機・ミサイル・トーチカのレイヤー・マスクが正しく設定されていない
0041 ◎ C 08/30 08/30 0.001│問題│敵が敵ミサイルに当たってしまう？
0042 ◎ A 08/30 08/30 0.001│問題│ミサイル発射：自機が消滅してしまう
0043 ◎ C 08/30 08/30 0.001│問題│自機が敵ミサイルに当たった後、自機が残っていても表示されない
0044 ◎ C 08/30 08/30 0.001│ToDo│爆発パーティクル位置は爆発時に設定
0045 ◎ C 08/30 08/30 0.001│問題│UFO が出現しない
0046 ◎ C 08/30 08/30 0.001│ToDo│ゲームオーバー処理
0047 ◎ C 08/30 08/30 0.001│ToDo│ミサイル発射音
0048 ◎ C 08/30 08/30 0.001│ToDo│敵撃破時効果音
0049 ◎ C 08/30 08/30 0.001│ToDo│自機爆発時効果音
0050 ● C 08/30            │ToDo│UFO出現効果音？
0051 ◎ C 08/30 08/30 0.001│ToDo│UFO爆発時効果音
0052 ◎ C 08/30 08/30 0.001│問題│自機ミサイルがUFOに当たっても、UFOが撃墜されない
0053 ◎ C 08/30 08/30 0.001│問題│Audio が繰り返し再生されてしまう
0054 ◎ C 08/30 08/30 0.001│ToDo│sounds/*.ogg は消去
0055 ◎ C 08/30 08/30 0.001│ToDo│UFO撃墜得点用ラベル設置
0056 ◎ C 08/30 08/30 0.001│ToDo│DlgLayer/GameOverDlg 設置
0057 ◎ C 08/30 08/30 0.001│ToDo│GameOverDlg：横幅が狭い
0058 ◎ C 08/30 08/30 0.001│ToDo│GameOverDlg：OK をクリックしても次ゲームが始まらない
0059 ◎ C 08/30 08/30 0.001│問題│ハイスコア値が保存・復帰されない
0060 ● C 08/30            │ToDo│サウンドON・OFF可能に
0061 ◎ C 08/30 08/30 0.001│問題│GameOverDlg：Ｘ で閉じた場合も次ゲームに遷移した方が良い？
0062 ◎ C 08/30 08/30 0.001│ToDo│ゲームオーバー時確認ダイアログ：ボタンを「Yes」に
0063 ◎ C 08/30 08/30 0.001│ToDo│敵を全滅させた場合の処理
0064 ● C 08/30            │問題│ミサイル発射すると自機左右移動が止まってしまう
0065 ● C 08/30            │ToDo│
0066 ● C 08/30            │ToDo│
0067 ● C 08/30            │ToDo│
0068 ● C 08/30            │ToDo│
0069 ● C 08/30            │ToDo│
0070 ● C 08/30            │ToDo│
