SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/27 08/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 08/27 08/27 0.001│ToDo│黒背景設置
0003 ◎ C 08/27 08/27 0.001│ToDo│フレーム設置
0004 ◎ C 08/27 08/27 0.001│ToDo│タイトル・バージョンラベル設置
0005 ◎ C 08/27 08/27 0.001│ToDo│スコアラベル設置
0006 ◎ C 08/27 08/27 0.001│ToDo│ハイスコアラベル設置
0007 ◎ C 08/27 08/27 0.001│ToDo│自機数ラベル設置
0008 ◎ C 08/27 08/27 0.001│ToDo│予備自機*2 設置
0009 ◎ C 08/27 08/27 0.001│ToDo│左右・ミサイルボタン設置
0010 ◎ C 08/27 08/27 0.001│ToDo│左右・ミサイルボタン：押下状態画像設定
0011 ◎ C 08/27 08/27 0.001│ToDo│UFO オブジェクト設置
0012 ◎ C 08/27 08/27 0.001│ToDo│戦闘機オブジェクト設置
0013 ◎ C 08/27 08/27 0.001│ToDo│左右キー：戦闘機移動
0014 ◎ C 08/27 08/28 0.001│ToDo│戦闘機左右移動をもっとスムーズに
0015 ● C 08/27            │ToDo│トーチカ設置
0016 ● C 08/27            │ToDo│敵インベーダー設置
0017 ● C 08/27            │ToDo│UFO得点ラベル設置
0018 ◎ C 08/28 08/28 0.001│ToDo│左右ボタン押下でも自機左右移動
0019 ◎ C 08/28 08/28 0.001│ToDo│func _physics_process(delta) 追加
0020 ◎ C 08/28 08/28 0.001│ToDo│自機左右移動：左右端で止まる
0021 ◎ C 08/28 08/28 0.001│ToDo│ミサイルシーン追加
0022 ◎ C 08/28 08/28 0.001│ToDo│Fire ボタン：ミサイル発射
0023 ◎ C 08/28 08/28 0.001│ToDo│ミサイル移動処理
0024 ● C 08/28            │ToDo│Space キー：ミサイル発射
0025 ● C 08/28            │ToDo│
0026 ● C 08/28            │ToDo│
0027 ● C 08/28            │ToDo│
0028 ● C 08/28            │ToDo│
0029 ● C 08/28            │ToDo│
0030 ● C 08/28            │ToDo│
