[gd_scene load_steps=19 format=3 uid="uid://swmccl33px8h"]

[ext_resource type="Texture2D" uid="uid://drgxckcu0gy70" path="res://images/ufo.png" id="1_3lpbb"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_af567"]
[ext_resource type="Texture2D" uid="uid://grftf0fkt3gk" path="res://images/frame.png" id="1_blcxp"]
[ext_resource type="Texture2D" uid="uid://coqquwd0ha2qh" path="res://images/title.png" id="2_hmrqn"]
[ext_resource type="FontFile" uid="uid://b73hdby63bfjq" path="res://fonts/PixelMplus12-Bold.ttf" id="3_1bwvd"]
[ext_resource type="FontFile" uid="uid://478bnoav4k7" path="res://fonts/PixelMplus12-Regular.ttf" id="3_yeb5j"]
[ext_resource type="Texture2D" uid="uid://bp7q577oy44lu" path="res://images/player1.png" id="4_fen7f"]
[ext_resource type="PackedScene" uid="uid://cu65l8agwr24g" path="res://explosion.tscn" id="4_q7k30"]
[ext_resource type="AudioStream" uid="uid://d2qawy4uydsqo" path="res://sounds/missile.mp3" id="5_ryas6"]
[ext_resource type="Texture2D" uid="uid://dja0yheg5otm5" path="res://images/left.png" id="5_s2j44"]
[ext_resource type="Texture2D" uid="uid://dadui7g6ecdnv" path="res://images/right.png" id="6_iqbs6"]
[ext_resource type="Texture2D" uid="uid://d4fkhab8pxn82" path="res://images/left_pressed.png" id="6_jlknt"]
[ext_resource type="Texture2D" uid="uid://cwxsmdsu17kyh" path="res://images/btn2.png" id="7_qg3xw"]
[ext_resource type="Texture2D" uid="uid://bw0gtcccg51s6" path="res://images/btn2_pressed.png" id="8_a56ai"]
[ext_resource type="Texture2D" uid="uid://cpn3fnhc8le8h" path="res://images/right_pressed.png" id="8_gvjdy"]
[ext_resource type="AudioStream" uid="uid://xw3uda5s15me" path="res://sounds/explosion-1.mp3" id="15_rg3oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61dx6"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqehj"]
size = Vector2(36, 26)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_af567")

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="UFO" type="CharacterBody2D" parent="."]
position = Vector2(250, 140)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="UFO"]
texture = ExtResource("1_3lpbb")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UFO"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_61dx6")

[node name="UFOTimer" type="Timer" parent="UFO"]
wait_time = 10.0
autostart = true

[node name="UFOLabel" type="Label" parent="."]
offset_left = -100.0
offset_top = 140.0
offset_right = -52.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1bwvd")
theme_override_font_sizes/font_size = 32
text = "300"

[node name="Timer" type="Timer" parent="UFOLabel"]
one_shot = true

[node name="Fighter" type="CharacterBody2D" parent="."]
position = Vector2(250, 620)

[node name="Sprite2D" type="Sprite2D" parent="Fighter"]
texture = ExtResource("4_fen7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fighter"]
shape = SubResource("RectangleShape2D_wqehj")

[node name="Explosion" parent="Fighter" instance=ExtResource("4_q7k30")]
position = Vector2(-250, -620)

[node name="AudioMissile" type="AudioStreamPlayer2D" parent="Fighter"]
stream = ExtResource("5_ryas6")

[node name="FrameLayer" type="CanvasLayer" parent="."]

[node name="FrameRect" type="TextureRect" parent="FrameLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_blcxp")

[node name="Title" type="TextureRect" parent="FrameLayer"]
offset_left = 55.0
offset_top = 5.0
offset_right = 215.0
offset_bottom = 77.0
texture = ExtResource("2_hmrqn")

[node name="VersionLabel" type="Label" parent="FrameLayer"]
offset_left = 55.0
offset_top = 65.0
offset_right = 215.0
offset_bottom = 91.0
text = "ver 0.001"
horizontal_alignment = 1

[node name="Label" type="Label" parent="FrameLayer"]
offset_left = 285.0
offset_top = 15.0
offset_right = 381.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("3_yeb5j")
theme_override_font_sizes/font_size = 32
text = "SCORE:"

[node name="Score" type="Label" parent="FrameLayer"]
offset_left = 381.0
offset_top = 15.0
offset_right = 477.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("3_yeb5j")
theme_override_font_sizes/font_size = 32
text = "00000"

[node name="Label2" type="Label" parent="FrameLayer"]
offset_left = 285.0
offset_top = 54.0
offset_right = 381.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_yeb5j")
theme_override_font_sizes/font_size = 32
text = "HI:"
horizontal_alignment = 2

[node name="HiScore" type="Label" parent="FrameLayer"]
offset_left = 381.0
offset_top = 54.0
offset_right = 477.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_yeb5j")
theme_override_font_sizes/font_size = 32
text = "00000"

[node name="NFighter" type="Label" parent="FrameLayer"]
offset_left = 40.0
offset_top = 660.0
offset_right = 64.0
offset_bottom = 699.0
theme_override_fonts/font = ExtResource("3_yeb5j")
theme_override_font_sizes/font_size = 32
text = "3"

[node name="ReserveFighter1" type="Sprite2D" parent="FrameLayer"]
position = Vector2(100, 680)
texture = ExtResource("4_fen7f")

[node name="ReserveFighter2" type="Sprite2D" parent="FrameLayer"]
position = Vector2(165, 680)
texture = ExtResource("4_fen7f")

[node name="LeftButton" type="TextureButton" parent="FrameLayer"]
offset_left = 320.0
offset_top = 720.0
offset_right = 384.0
offset_bottom = 784.0
texture_normal = ExtResource("5_s2j44")
texture_pressed = ExtResource("6_jlknt")

[node name="RightButton" type="TextureButton" parent="FrameLayer"]
offset_left = 400.0
offset_top = 720.0
offset_right = 464.0
offset_bottom = 784.0
texture_normal = ExtResource("6_iqbs6")
texture_pressed = ExtResource("8_gvjdy")

[node name="FireButton" type="TextureButton" parent="FrameLayer"]
offset_left = 20.0
offset_top = 720.0
offset_right = 84.0
offset_bottom = 784.0
texture_normal = ExtResource("7_qg3xw")
texture_pressed = ExtResource("8_a56ai")

[node name="Enemy" type="Node2D" parent="."]

[node name="EnemyMoveTimer" type="Timer" parent="Enemy"]
wait_time = 0.02
autostart = true

[node name="EnemyMissileTimer" type="Timer" parent="Enemy"]
autostart = true

[node name="AudioExplosion" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource("15_rg3oo")

[node name="DlgLayer" type="CanvasLayer" parent="."]

[node name="GameOverDlg" type="AcceptDialog" parent="DlgLayer"]
size = Vector2i(200, 150)

[connection signal="timeout" from="UFO/UFOTimer" to="." method="_on_ufo_timer_timeout"]
[connection signal="timeout" from="UFOLabel/Timer" to="." method="_on_UFOLabelTimer_timeout"]
[connection signal="button_down" from="FrameLayer/LeftButton" to="." method="_on_left_button_button_down"]
[connection signal="button_up" from="FrameLayer/LeftButton" to="." method="_on_left_button_button_up"]
[connection signal="button_down" from="FrameLayer/RightButton" to="." method="_on_right_button_button_down"]
[connection signal="button_up" from="FrameLayer/RightButton" to="." method="_on_right_button_button_up"]
[connection signal="button_down" from="FrameLayer/FireButton" to="." method="_on_fire_button_button_down"]
[connection signal="timeout" from="Enemy/EnemyMoveTimer" to="." method="_on_enemy_move_timer_timeout"]
[connection signal="timeout" from="Enemy/EnemyMissileTimer" to="." method="_on_enemy_missile_timer_timeout"]
[connection signal="confirmed" from="DlgLayer/GameOverDlg" to="." method="_on_game_over_dlg_confirmed"]
